
.topmenu {
  height           : 60px;
  box-shadow       : 0 0 4px 0 rgba(0, 0, 0, 0.2);
  background-color : #ffffff;
  border-bottom    : 4px solid #c01f5e;
  
  .topmenu_conten {
	width  : 1200px;
	
	margin : auto;
	
	.top-logo {
	  width        : 150px;
	  border-right : 1px solid #eee;
	  
	  img {
		height : 40px;
	  }
	}
	
	.top-nav-item {
	  .top-nav-item_list {
		display    : none;
		background : #f2f3f5;
	  }
	  
	  &:hover a {
		background-color : #c01f5e;
		color            : white;
	  }
	  
	  &:hover .top-nav-item_list {
		display    : block !important;
		background : #f2f3f5 !important;
	  }
	  
	  .activa {
		background-color : #c01f5e;
		color            : white;
	  }
	}
	
	
	.headimg {
	  margin           : 0 20px;
	  width            : 32px;
	  height           : 32px;
	  background-color : #dedfe2;
	  border-radius    : 50%;
	}
  }
}

.tip {
  width  : 1200px;
  margin : 20px auto 5px auto;
}


.i-conten {
  height           : 801px;
  background-color : #ffffff;
  
  .i-c-conten {
	width  : 1160px;
	margin : 20px;
	
	.top-item {
	  margin-top       : 20px;
	  width            : 275px;
	  height           : 140px;
	  border-radius    : 4px;
	  background-color : #f2f3f5;
	  
	  
	  .icon {
		width             : 93px;
		height            : 87px;
		top               : 0;
		right             : 0;
		background-repeat : no-repeat;
		background-origin : content-box;
		background-size   : 100%;
	  }
	  
	  .bitem {
		margin-bottom : 10px;
		font-size     : 36px;
		
		&:hover {
		  color : #fff;
		}
		
		.staff {
		  margin-bottom : 10px;
		  margin-left   : 5px;
		}
	  }
	}
	
	.chart {
	  width            : 1160px;
	  margin-top       : 20px;
	  //margin           : 20px;
	  height           : 385px;
	  background-color : #f2f3f5;
	}
	
	.count {
	  width      : 1160px;
	  margin-top : 20px;
	  
	  .title {
		background-color : #f2f3f5;
	  }
	  
	  .li {
		height        : 46px;
		//border-radius : 4px;
		border-bottom : solid 1px #e8e8e8;
		
		.item {
		  width        : 33.3%;
		  padding-left : 30px;
		}
	  }
	}
  }
}

//首页 / 微片 / 成分管理
.label-index-body {
  .label-index {
	margin-top : 10px;
	
	.keyword {
	  height           : 72px;
	  background-color : #ffffff
	}
  }
  
  .label-list {
	margin-top       : 20px;
	//padding          : 0 20px;
	min-height       : 544px;
	border-radius    : 2px;
	background-color : #ffffff;
	
	.list-title {
	  height : 64px;
	}
  }
  
  .table-li-ol {
	width : ~"calc(100% - 20px)";
  }
  
  .table-li {
	height        : 40px;
	border-bottom : 1px solid #F0F0F0;
	
	.edittext {
	  //margin-right : 20px;
	}
  }
  
  .label-modal {
	.top {
	  height        : 55px;
	  padding       : 0 20px;
	  border-bottom : 1px solid #eee;
	}
	
	.foot {
	  height     : 55px;
	  padding    : 0 20px;
	  border-top : 1px solid #eee;
	}
	
	.items {
	  width  : 400px;
	  //height : 306px;
	  margin : 40px auto;
	  //padding : 40px 0;
	  
	  .item-text {
		height      : 14px;
		line-height : 14px;
	  }
	}
  }
}

//分页

.page {
  
  .pagination {
	height           : 32px;
	background-color : #ffffff;
	
	.pagination-item {
	  //background    : #00F7DE;
	  width         : 32px;
	  height        : 32px;
	  border-radius : 2px;
	  margin        : 0 7px;
	  //background    : yellow;
	  
	  .pagination-item-link {
		display          : block;
		width            : 32px;
		height           : 32px;
		line-height      : 32px;
		text-align       : center;
		border-radius    : 2px;
		border           : solid 1px rgba(0, 0, 0, 0.15);
		background-color : #ffffff;
	  }
	}
	
  }
}

//首页 / 微片 / 成分管理/批次管理
.batch-modal {
  .ant-modal-wrap {
	top   : 0;
	right : 0 !important;
  }
  
  .ant-modal {
	width            : 480px;
	height           : 100%;
	border-radius    : 2px;
	box-shadow       : 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 4px 0 rgba(0, 0, 0, 0.05), 0 12px 48px 16px rgba(0, 0, 0, 0.03);
	background-color : #ffffff;
	top              : 0;
	right            : 0 !important;
	left             : initial;
  }
  
  .top {
	height        : 55px;
	padding       : 0 20px;
	border-bottom : 1px solid #eee;
  }
  
  .foot {
	height     : 55px;
	padding    : 0 20px;
	border-top : 1px solid #eee;
  }
  
  .items {
	width   : 400px;
	height  : 90%;
	margin  : auto;
	height  : ~"calc(100% - 110px)";
	padding : 30px 0;
	
	.item {
	  margin-bottom : 20px;
	  
	  .left {
		width : 230px;
	  }
	  
	  .right {
		width : 150px;
	  }
	}
  }
  
  .item-text {
	margin-bottom : 8px;
  }
}

//首页 / 微片 / 编辑
.wp-edit {
  
  .wp-edit-body {
	width  : 1143px;
	margin : auto;
	
	.hr {
	  height     : 1px;
	  background : #c01f5e;
	  margin     : 30px auto;
	}
	
	.items {
	  .item {
		margin-top : 20px;
		
		.item-text {
		  margin-bottom : 8px;
		  //margin : 8px auto
		}
	  }
	}
	
	.filesft {
	  width            : 104px;
	  height           : 104px;
	  border-radius    : 2px;
	  border           : dashed 1px #d9d9d9;
	  background-color : #fafafa;
	}
	
  }
}

//首页 / 微片
.weipian-modal {
  .ant-modal-wrap {
	top   : 0;
	right : 0 !important;
  }
  
  .ant-modal {
	width            : 480px;
	height           : 100%;
	border-radius    : 2px;
	box-shadow       : 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 4px 0 rgba(0, 0, 0, 0.05), 0 12px 48px 16px rgba(0, 0, 0, 0.03);
	background-color : #ffffff;
	top              : 0;
	right            : 0 !important;
	left             : initial;
  }
  
  .top {
	height        : 55px;
	border-bottom : 1px solid #eee;
	
	.title-item {
	  line-height : 55px;
	  padding     : 0 20px;
	  cursor      : pointer;
	  
	  &:hover {
		color         : #c01f5e;
		border-bottom : 2px solid #c01f5e;
	  }
	}
	
	.active {
	  color         : #c01f5e;
	  border-bottom : 2px solid #c01f5e;
	}
	
  }
  
  .foot {
	height     : 55px;
	padding    : 0 20px;
	border-top : 1px solid #eee;
  }
  
  .items {
	width   : 400px;
	height  : 90%;
	margin  : auto;
	height  : ~"calc(100% - 110px)";
	padding : 30px 0;
	
	.item {
	  //margin-bottom : 20px;
	  
	  .left {
		width : 230px;
	  }
	  
	  .right {
		width : 150px;
	  }
	}
  }
  
 
}


//菜单
.ivu-menu-item a, .ivu-menu-submenu-title a {
  color   : #272727;
  width   : 100%;
  height  : 100%;
  display : block;
  
  &:hover {
	color : white;
  }
}

.ivu-menu-item-active a {
  color : white;
}

//.ivu-menu-item, .ivu-menu-submenu {
//  padding : 0 10px !important;
//}
