
.ml-50 {
  margin-left : 50px;
}


.hr {
  height     : 1px;
  background : #c01f5e;
  margin     : 30px auto;
}

/*鼠标经过样式颜色*/
.ivu-table-tbody {
  tr:hover {
	td {
	  background-color : #f6f6f6;
	}
  }
}


/* 后台首页 */
.mi-home {
  .i-conten {
	height           : 801px;
	background-color : #ffffff;
	
	.i-c-conten {
	  width  : 1160px;
	  margin : 20px;
	  
	  .top-item {
		margin-top       : 20px;
		width            : 275px;
		height           : 140px;
		border-radius    : 4px;
		background-color : #f2f3f5;
		
		
		.icon {
		  width             : 93px;
		  height            : 87px;
		  top               : 0;
		  right             : 0;
		  background-repeat : no-repeat;
		  background-origin : content-box;
		  background-size   : 100%;
		}
		
		.bitem {
		  margin-bottom : 10px;
		  font-size     : 36px;
		  
		  &:hover {
			color : #fff;
		  }
		  
		  .staff {
			margin-bottom : 10px;
			margin-left   : 5px;
		  }
		}
	  }
	  
	  .chart {
		margin-top       : 20px;
		background-color : #f2f3f5;
	  }
	  
	  .count {
		width      : 1160px;
		margin-top : 20px;
		
		.title {
		  background-color : #f2f3f5;
		}
		
		.li {
		  height        : 46px;
		  //border-radius : 4px;
		  border-bottom : solid 1px #e8e8e8;
		  
		  .item {
			width        : 33.3%;
			padding-left : 30px;
		  }
		}
	  }
	}
  }
}

//注册页
.mi-register {
  
  background-color : #f2f3f5;
  
  .vertical-center-modal {
	display         : flex;
	align-items     : center;
	justify-content : center;
	
	.ivu-modal {
	  top : 0;
	}
  }
  
  .w-240px {
	width : 240px;
  }
  
  .w-60px {
	width : 60px;
  }
  
  .w-80px {
	width : 80px;
  }
  
  .content {
	width : 480px;
	
	.among {
	  min-height : 652px;
	  
	  .top {
		min-height : 560px;
		border     : solid 4px #c01f5e;
		
		.codetext {
		  right        : 0;
		  top          : 0;
		  height       : 32px;
		  line-height  : 32px;
		  margin-right : 5px;
		}
		
		.logo {
		  height        : 80px;
		  border-bottom : 4px solid #f0f0f0;
		}
	  }
	  
	  .button {
		height : 77px;
		
		.help {
		  border-bottom : #f0f0f0 1px solid;
		}
	  }
	}
  }
  
  .basic-updata-item {
	width         : 137px;
	height        : 30px;
	border-radius : 2px;
	line-height   : 30px;
	overflow      : hidden;
	
	.close {
	  display    : none;
	  width      : 10px;
	  right      : 10px;
	  margin-top : 2px;
	  top        : 0;
	  z-index    : 9;
	}
	
	&:hover {
	  background-color : #f0f0f0;
	  
	  .close {
		display : block !important;
	  }
	}
  }
  
}

//找回密码
.mi-password {
  background-color : #f2f3f5;
  
  .vertical-center-modal {
	display         : flex;
	align-items     : center;
	justify-content : center;
	
	.ivu-modal {
	  top : 0;
	}
  }
  
  .w-240px {
	width : 240px;
  }
  
  .w-60px {
	width : 60px;
  }
  
  .content {
	width : 480px;
	
	.among {
	  height : 466px;
	  border : solid 4px #c01f5e;
	  
	  .top {
		height : 100%;
		
		.codetext {
		  right        : 0;
		  top          : 0;
		  height       : 32px;
		  line-height  : 32px;
		  margin-right : 5px;
		}
		
		.logo {
		  height        : 80px;
		  border-bottom : 4px solid #F0f0f0;
		}
	  }
	  
	  .button {
		height : 77px;
		
		.help {
		  border-bottom : #f0f0f0 1px solid;
		}
	  }
	}
  }
}

//微片查看

.mi-wp-index {
  min-width : 1160px;
  
  .list-title {
	height : 64px;
  }
}

//配方查看
.mi-ts-index {
  .label-list {
	min-height       : 544px;
	border-radius    : 2px;
	background-color : #ffffff;
	
	.list-title {
	  height : 64px;
	}
  }
  
  .table-li-ol {
	width : ~"calc(100% - 20px)";
  }
  
  .table-li {
	height        : 40px;
	border-bottom : 1px solid #F0F0F0;
  }
}

//配方查看详情
.mi-ts-edit {
  .bl {
	border-right : 1px solid #d9d9d9;
  }
  
  .wpdetailstable {
	th, td {
	  height : 32px;
	}
  }
  
  .wp-edit-body {
	min-width : 900px;
	width     : calc(~"100% - 300px");
	margin    : initial
  }
  
  .plusminus {
	height        : 24px;
	border-radius : 2px;
	border        : solid 1px #d9d9d9;
  }
  
  .ts-edit-modal {
	.top {
	  height        : 55px;
	  padding       : 0 20px;
	  border-bottom : 1px solid #eee;
	}
	
	.foot {
	  height     : 55px;
	  padding    : 0 20px;
	  border-top : 1px solid #eee;
	}
	
	.items {
	  width  : 400px;
	  margin : 40px auto;
	  
	  .item-text {
		height      : 14px;
		line-height : 14px;
	  }
	}
  }
  
  .ts_right {
	width : 280px;
	
	
	.top {
	  border-top : 4px solid #c01f5e;
	  height     : 431px;
	  box-shadow : 0 0 4px 0 rgba(0, 0, 0, 0.2);
	}
	
	.title {
	  height      : 44px;
	  line-height : 44px;
	}
	
	.items {
	  .item {
		width         : 240px;
		//margin        : auto;
		height        : 40px;
		border-bottom : 1px #f0f0f0 solid;
		line-height   : 40px;
	  }
	}
	
	.cf-list {
	  border-top : 4px solid #c01f5e;
	  box-shadow : 0 0 4px 0 rgba(0, 0, 0, 0.2);
	}
  }
}

//订单列表
.mi-order {
  
  .w-90px {
	width : 90px;
  }
  
  .tab {
	.tab-item {
	  margin-right  : 5px;
	  line-height   : 34px;
	  background    : #f4f4f4;
	  border-radius : 2px;
	  border        : solid 1px #d9d9d9;
	  border-bottom : none;
	  color         : #575757;
	  
	  &:hover {
		color : #c01f5e;
	  }
	}
	
	.tab-item-active {
	  background    : #fff;
	  border-bottom : none;
	  color         : #c01f5e;
	  border-bottom : white 1px solid;
	  z-index       : 99;
	  height        : 35px !important;
	}
  }
  
  .t-table {
	.t-tabl-top {
	  min-height : 190px;
	  margin     : auto;
	  margin-top : 10px;
	  border     : solid 1px #ecbbce;
	  
	  .t-tabl-top-title {
		height           : 46px;
		line-height      : 46px;
		background-color : #f8e8ee;
		border-bottom    : solid 1px #ecbbce;
	  }
	  
	  .t-tabl-top-centen {
		height        : 104px;
		border-bottom : solid 1px #ecbbce;
		
		.bl {
		  border-left : solid 1px #ecbbce;
		}
	  }
	}
	
	.t-tabl-top-close {
	  min-height : 190px;
	  margin     : auto;
	  margin-top : 10px;
	  border     : solid 1px #d9d9d9;
	  
	  .t-tabl-top-title {
		height           : 46px;
		line-height      : 46px;
		background-color : #f4f4f4;
		border-bottom    : solid 1px #d9d9d9;
	  }
	  
	  .t-tabl-top-centen {
		height        : 104px;
		border-bottom : solid 1px #d9d9d9;
		
		.bl {
		  border-left : solid 1px #d9d9d9;
		}
	  }
	}
	
	.t-table-td {
	  width       : 188px;
	  height      : 32px;
	  font-weight : normal;
	}
  }
  
  .label-modal {
	.top {
	  height        : 55px;
	  padding       : 0 20px;
	  border-bottom : 1px solid #eee;
	}
	
	.foot {
	  height     : 55px;
	  padding    : 0 20px;
	  border-top : 1px solid #eee;
	}
	
	.items {
	  width  : 400px;
	  margin : 40px auto;
	  
	  .item-text {
		height      : 14px;
		line-height : 14px;
	  }
	}
  }
  
  .item {
	.remark {
	  width            : 172px;
	  height           : 26px;
	  border-radius    : 2px;
	  border           : solid 1px #d9d9d9;
	  background-color : #f4f4f4;
	  line-height      : 26px;
	}
  }
  
  .refund {
	height : 40px;
	
	.layui-form-radio {
	  margin : 0px;
	}
  }
}

//订单详情
.mi-order-details {
  
  .t-table-td {
	height      : 32px;
	font-weight : normal;
	width       : 190px;
  }
}

//处方查看
.mi-recipe {
  .w-438 {
	width : 438px;
  }
  
  .w-180 {
	width : 180px;
  }
  
  .tab {
	.tab-item {
	  margin-right  : 5px;
	  line-height   : 34px;
	  background    : #f4f4f4;
	  border-radius : 2px;
	  border        : solid 1px #d9d9d9;
	  border-bottom : none;
	  color         : #575757;
	  
	  &:hover {
		color : #c01f5e;
	  }
	}
	
	.tab-item-active {
	  background    : #fff;
	  border-bottom : none;
	  color         : #c01f5e;
	  border-bottom : white 1px solid;
	  z-index       : 99;
	  height        : 35px !important;
	}
  }
  
  .t-table {
	.t-tabl-top {
	  min-height : 130px;
	  margin     : auto;
	  margin-top : 10px;
	  border     : solid 1px #ecbbce;
	  
	  .t-tabl-top-title {
		height           : 46px;
		line-height      : 46px;
		background-color : #f8e8ee;
		border-bottom    : solid 1px #ecbbce;
	  }
	  
	  .t-tabl-top-centen {
		height        : 42px;
		border-bottom : solid 1px #ecbbce;
		
		.bl {
		  border-left : solid 1px #ecbbce;
		}
	  }
	}
	
	.t-tabl-top-close {
	  min-height : 190px;
	  margin     : auto;
	  margin-top : 10px;
	  border     : solid 1px #d9d9d9;
	  
	  .t-tabl-top-title {
		height           : 46px;
		line-height      : 46px;
		background-color : #f4f4f4;
		border-bottom    : solid 1px #d9d9d9;
	  }
	  
	  .t-tabl-top-centen {
		height        : 104px;
		border-bottom : solid 1px #d9d9d9;
		
		.bl {
		  border-left : solid 1px #d9d9d9;
		}
	  }
	}
	
	.t-table-td {
	  width       : 188px;
	  height      : 32px;
	  font-weight : normal;
	}
  }
  
  .label-modal {
	.top {
	  height        : 55px;
	  padding       : 0 20px;
	  border-bottom : 1px solid #eee;
	}
	
	.foot {
	  height     : 55px;
	  padding    : 0 20px;
	  border-top : 1px solid #eee;
	}
	
	.items {
	  width  : 400px;
	  margin : 40px auto;
	  
	  .item-text {
		height      : 14px;
		line-height : 14px;
	  }
	}
  }
  
  .item {
	.remark {
	  width            : 172px;
	  height           : 26px;
	  border-radius    : 2px;
	  border           : solid 1px #d9d9d9;
	  background-color : #f4f4f4;
	  line-height      : 26px;
	}
  }
  
  
}


.mi-patient {

}

//医生管理
.mi-doctor {
  .w-60px {
	width : 60px;
  }
  
  .w-80px {
	width : 80px;
  }
  
  .w-160px {
	width : 160px;
  }
  
  .delinfo {
	width  : 346px !important;
	height : 191px !important;
	
	.top {
	  height        : 55px;
	  border-bottom : 1px solid #f0f0f0;
	}
	
	.foot {
	  height     : 50px;
	  border-top : 1px solid #f0f0f0;
	}
  }
  
  
  .modal-root {
	.ant-modal-wrap {
	  z-index : 100000;
	}
  }
  
  .info {
	width         : 480px;
	border-radius : 2px;
	box-shadow    : 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 4px 0 rgba(0, 0, 0, 0.05), 0 12px 48px 16px rgba(0, 0, 0, 0.03);
	right         : 0;
	top           : 0;
	z-index       : 9999009;
	
	.top {
	  height        : 55px;
	  border-bottom : 1px solid #f0f0f0;
	}
	
	.center {
	  height : calc(~"100% - 105px");
	}
	
	.foot {
	  height     : 50px;
	  border-top : 1px solid #f0f0f0;
	}
  }
}

//添加医生
.mi-doctor-basic {

}
