.h-38 {
  height : 38px;
}

.bg-f8e8ee {
  background : #f8e8ee;
}

.ml-50 {
  margin-left : 50px;
}


/*鼠标经过样式颜色*/
.ivu-table-tbody {
  tr:hover {
	td {
	  background-color : #f6f6f6;
	}
  }
}


/* 后台首页 */
.ht-home {
  .i-conten {
	height           : 801px;
	background-color : #ffffff;

	.i-c-conten {
	  width  : 1160px;
	  margin : 20px;

	  .top-item {
		margin-top       : 20px;
		width            : 275px;
		height           : 140px;
		border-radius    : 4px;
		background-color : #f2f3f5;


		.icon {
		  width             : 93px;
		  height            : 87px;
		  top               : 0;
		  right             : 0;
		  background-repeat : no-repeat;
		  background-origin : content-box;
		  background-size   : 100%;
		}

		.bitem {
		  margin-bottom : 10px;
		  font-size     : 36px;

		  &:hover {
			color : #fff;
		  }

		  .staff {
			margin-bottom : 10px;
			margin-left   : 5px;
		  }
		}
	  }

	  .chart {
		margin-top       : 20px;
		background-color : #f2f3f5;
	  }

	  .count {
		width      : 1160px;
		margin-top : 20px;

		.title {
		  background-color : #f2f3f5;
		}

		.li {
		  height        : 46px;
		  //border-radius : 4px;
		  border-bottom : solid 1px #e8e8e8;

		  .item {
			width        : 33.3%;
			padding-left : 30px;
		  }
		}
	  }
	}
  }
}


/* 微片 - 开始*/
.wp-index {
  .label-list {
	min-height       : 544px;
	border-radius    : 2px;
	background-color : #ffffff;

	.list-title {
	  height : 64px;
	}
  }

  .ivu-table > tbody > tr:hover {
	background-color : #f6f6f6 !important;
  }

  .table-li-ol {
	width : ~"calc(100% - 20px)";
  }

  .table-li {
	height        : 40px;
	border-bottom : 1px solid #F0F0F0;
  }

  .label-modal {
	.top {
	  height        : 55px;
	  padding       : 0 20px;
	  border-bottom : 1px solid #eee;
	}

	.foot {
	  height     : 55px;
	  padding    : 0 20px;
	  border-top : 1px solid #eee;
	}

	.items {
	  width  : 400px;
	  //height : 306px;
	  margin : 40px auto;
	  //padding : 40px 0;

	  .item-text {
		height      : 14px;
		line-height : 14px;
	  }
	}
  }

  .weipian-modal {
	.ant-modal-wrap {
	  top   : 0;
	  right : 0 !important;
	}

	.ant-modal {
	  width            : 480px;
	  height           : 100%;
	  border-radius    : 2px;
	  box-shadow       : 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 4px 0 rgba(0, 0, 0, 0.05), 0 12px 48px 16px rgba(0, 0, 0, 0.03);
	  background-color : #ffffff;
	  top              : 0;
	  right            : 0 !important;
	  left             : initial;
	}

	.top {
	  height        : 55px;
	  border-bottom : 1px solid #eee;

	  .title-item {
		line-height : 55px;
		padding     : 0 20px;
		cursor      : pointer;

		&:hover {
		  color         : #c01f5e;
		  border-bottom : 2px solid #c01f5e;
		}
	  }

	  .active {
		color         : #c01f5e;
		border-bottom : 2px solid #c01f5e;
	  }

	}

	.foot {
	  height     : 55px;
	  padding    : 0 20px;
	  border-top : 1px solid #eee;
	}

	.items {
	  width   : 400px;
	  height  : 90%;
	  margin  : auto;
	  height  : ~"calc(100% - 110px)";
	  padding : 30px 0;

	  .item {
		.left {
		  width : 230px;
		}

		.right {
		  width : 150px;
		}
	  }
	}


  }

}

/* 微片编辑*/
.wp-edit {
  .imgupdata {
	.imgupdatadel {
	  display : none;
	}

	&:hover {
	  .imgupdatadel {
		display : block;
	  }
	}
  }


  .wp-edit-body {
	width  : 1143px;
	margin : auto;


	.basic-updata-item {
	  width         : 137px;
	  height        : 30px;
	  border-radius : 2px;
	  line-height   : 30px;
	  overflow      : hidden;

	  .close {
		display    : none;
		width      : 10px;
		right      : 10px;
		margin-top : 2px;
		top        : 0;
		z-index    : 9;
	  }

	  &:hover {
		background-color : #f0f0f0;

		.close {
		  display : block !important;
		}
	  }
	}


	.hr {
	  height     : 1px;
	  background : #c01f5e;
	  margin     : 30px auto;
	}

	.items {
	  .item {
		margin-top : 20px;

		.item-text {
		  margin-bottom : 8px;
		}
	  }
	}

	.filesft {
	  width            : 104px;
	  height           : 104px;
	  border-radius    : 2px;
	  border           : dashed 1px #d9d9d9;
	  background-color : #fafafa;
	}

  }
}

/* 微片定价*/
.wp-pricing {
  .wp-edit-body {
	width  : 1143px;
	margin : auto;

	.hr {
	  height     : 1px;
	  background : #c01f5e;
	  margin     : 30px auto;
	}

	.items {
	  .item {
		margin-top : 20px;

		.item-text {
		  margin-bottom : 8px;
		}
	  }
	}

	.filesft {
	  width            : 104px;
	  height           : 104px;
	  border-radius    : 2px;
	  border           : dashed 1px #d9d9d9;
	  background-color : #fafafa;
	}

  }
}

/* 微片-成分管理*/
.wp-ingredient {

  .label-list {
	margin-top       : 20px;
	min-height       : 544px;
	border-radius    : 2px;
	background-color : #ffffff;

	.list-title {
	  height : 64px;
	}
  }

  .table-li-ol {
	width : ~"calc(100% - 20px)";
  }

  .table-li {
	height        : 40px;
	border-bottom : 1px solid #F0F0F0;
  }

  .label-modal {
	.top {
	  height        : 55px;
	  padding       : 0 20px;
	  border-bottom : 1px solid #eee;
	}

	.foot {
	  height     : 55px;
	  padding    : 0 20px;
	  border-top : 1px solid #eee;
	}

	.items {
	  width  : 400px;
	  margin : 40px auto;

	  .item-text {
		height      : 14px;
		line-height : 14px;
	  }
	}
  }
}

/* 微片-成功管理-成分添加*/
.wp-editingredient {
  .code {
	width            : 232px;
	min-height       : 62px;
	border-radius    : 2px;
	border           : solid 1px #d9d9d9;
	background-color : #f4f4f4;
	padding-left     : 8px;
  }
}

/* 微片-使用管理 */
.wp-useage {
  .label-list {
	min-height       : 544px;
	border-radius    : 2px;
	background-color : #ffffff;

	.list-title {
	  height : 64px;
	}
  }

  .table-li-ol {
	width : ~"calc(100% - 20px)";
  }

  .table-li {
	height        : 40px;
	border-bottom : 1px solid #F0F0F0;
  }
}


/* 标签列表*/
.bq-index {

  .ivu-poptip-popper {
	position    : absolute;
	will-change : top, left;
	top         : -118px;
	left        : -294px;
	width       : 344px;
  }

  .label-list {
	margin-top       : 20px;
	min-height       : 544px;
	border-radius    : 2px;
	background-color : #ffffff;

	.list-title {
	  height : 64px;
	}
  }

  .nestable {
	.item {
	  height        : 40px;
	  border-bottom : 1px solid #f0f0f0;
	}

	.item-1 {
	  width : 1090px;
	}

	.item-2 {
	  width : 1050px;
	}

	.item-3 {
	  width : 1010px;
	}

	.item-4 {
	  width : 970px;
	}

	.top {

	}

	.two {

	}

	.three {

	}
  }


  .table-li-ol {
	width : ~"calc(100% - 20px)";
  }

  .table-li {
	height        : 40px;
	border-bottom : 1px solid #f0f0f0;
  }

  .label-modal {
	.top {
	  height        : 55px;
	  padding       : 0 20px;
	  border-bottom : 1px solid #eee;
	}

	.foot {
	  height     : 55px;
	  padding    : 0 20px;
	  border-top : 1px solid #eee;
	}

	.items {
	  width  : 400px;
	  margin : 40px auto;

	  .item-text {
		height      : 14px;
		line-height : 14px;
	  }
	}
  }

}


/* ts-配方列表*/
.ts-index {
  .label-list {
	min-height       : 544px;
	border-radius    : 2px;
	background-color : #ffffff;

	.list-title {
	  height : 64px;
	}
  }

  .table-li-ol {
	width : ~"calc(100% - 20px)";
  }

  .table-li {
	height        : 40px;
	border-bottom : 1px solid #F0F0F0;
  }
}

/*成本计算*/
.ts-cost {
  .wrap {
	padding : 30px;

	.w-285px {
	  width : 285px !important;
	}

	.hr {
	  height     : 1px;
	  background : #c01f5e;
	}

	.table {
	  border : 1px solid #d9d9d9;

	  th, td {
		height     : 32px;
		border     : 1px solid #d9d9d9;
		text-align : center;

	  }
	}

	.logistics {
	  border-radius : 2px;
	  border        : solid 1px #d9d9d9;
	}
  }

}


/* ts - 配方编辑*/
.ts-edit {
  .plusminus {
	height        : 24px;
	border-radius : 2px;
	border        : solid 1px #d9d9d9;
  }

  .ts-edit-modal {
	.top {
	  height        : 55px;
	  padding       : 0 20px;
	  border-bottom : 1px solid #eee;
	}

	.foot {
	  height     : 55px;
	  padding    : 0 20px;
	  border-top : 1px solid #eee;
	}

	.items {
	  width  : 400px;
	  margin : 40px auto;

	  .item-text {
		height      : 14px;
		line-height : 14px;
	  }
	}
  }

  .ts_right {
	width : 280px;


	.top {
	  border-top : 4px solid #c01f5e;
	  min-height : 431px;
	  box-shadow : 0 0 4px 0 rgba(0, 0, 0, 0.2);
	}

	.title {
	  height      : 44px;
	  line-height : 44px;
	}

	.items {
	  .item {
		width         : 240px;
		//margin        : auto;
		height        : 40px;
		border-bottom : 1px #f0f0f0 solid;
		line-height   : 40px;
	  }
	}

	.cf-list {
	  border-top : 4px solid #c01f5e;
	  box-shadow : 0 0 4px 0 rgba(0, 0, 0, 0.2);
	}
  }

  .ts-edit-facts {
	.top {
	  height        : 55px;
	  padding       : 0 20px;
	  border-bottom : 1px solid #eee;
	}

	.items {
	  overflow-y : scroll;
	  height     : 465px;
	  margin-top : 0;
	}

	.item {
	  &:hover {
		background-color : #f4f4f4;
	  }
	}


	.b-border {
	  border-bottom : solid 1px #d9d9d9;
	}

	.h-32px {
	  height : 32px;
	}

	.w-60 {
	  width : 60%;
	}

	.w-20 {
	  width : 20%;
	}
  }
}

/* ts-配方编辑-添加微片*/
.ts-edit-add {
  .layui-input {
	height        : 24px;
	line-height   : 1;
	padding       : 0px 7px;
	border-radius : 2px;
  }

  .center {
	width      : 822px;
	margin     : auto;
	min-height : 568px;

	.item-input {
	  min-width        : 67px;
	  height           : 26px;
	  border-radius    : 2px;
	  border           : solid 1px #d9d9d9;
	  background-color : #f4f4f4;
	  cursor           : pointer;
	  color            : #575757;
	  margin-left      : 10px;
	  margin-bottom    : 10px;
	}

	.items {
	  width  : 782px;
	  margin : auto;

	  .left-title {
		width : 105px;
	  }

	  .right-title {
		width : ~"calc(100% - 105px)";
	  }

	  .tab {
		height : 35px;

		.activate {
		  border        : 1px solid #d9d9d9;
		  border-bottom : 1px solid white;
		  top           : 0px;
		  background    : white;
		  z-index       : 3;
		  color         : #c01f5e;
		}

		div {
		  border        : 1px solid #d9d9d9;
		  border-bottom : none;
		  cursor        : pointer;
		  background    : #f4f4f4;
		  top           : -1px;
		}
	  }

	  .wp-list {
		.wp-list-top {
		  height : 100px;
		}
	  }

	  .pf-list {
		.pf-list-top {
		  height : 100px;
		}
	  }
	}
  }
}

/* cmr 列表 */
.cmr-index {
  .label-modal {
	.top {
	  height        : 55px;
	  padding       : 0 20px;
	  border-bottom : 1px solid #eee;
	}

	.foot {
	  height     : 55px;
	  padding    : 0 20px;
	  border-top : 1px solid #eee;
	}

	.items {
	  width  : 400px;
	  margin : 40px auto;

	  .item-text {
		height      : 14px;
		line-height : 14px;
	  }
	}
  }

  .cj-edit-list {
	width            : 132px;
	height           : 256px;
	box-shadow       : 0 0 4px 0 rgba(0, 0, 0, 0.2);
	background-color : #ffffff;
	z-index          : 3;
	display          : none;

	.edit-list-item {
	  height : 32px;

	  &:hover {
		background-color : #f6f6f6;
		font-weight      : 500;
	  }
	}
  }

}

/* cmr -基本信息*/
.cmr-basic {
  .basic-updata-item {
	width         : 137px;
	height        : 30px;
	border-radius : 2px;
	line-height   : 30px;
	overflow      : hidden;

	.close {
	  display    : none;
	  width      : 10px;
	  right      : 10px;
	  margin-top : 2px;
	  top        : 0;
	  z-index    : 9;
	}

	&:hover {
	  background-color : #f0f0f0;

	  .close {
		display : block !important;
	  }
	}
  }

  .accounttip {
	height        : 43px;
	border-radius : 2px;
	border        : solid 1px #d9d9d9;
	padding       : 3px 7px;
	line-height   : 1.5;
  }

  .closetextwidtn {
	width : 129px;
  }

  .balance {
	font-size   : 36px;
	height      : 32px;
	line-height : 32px;
  }

  .wind {
	height : 68px;
	border : solid 1px #d9d9d9;
  }

  .useroder {
	width         : 608px;
	height        : 154px;
	border        : solid 1px #d9d9d9;
	border-bottom : none;

	.useroder-item {
	  height        : 38px;
	  border-bottom : 1px solid #d9d9d9;
	}
  }

  .label-modal {
	.top {
	  height        : 55px;
	  padding       : 0 20px;
	  border-bottom : 1px solid #eee;
	}

	.foot {
	  height     : 55px;
	  padding    : 0 20px;
	  border-top : 1px solid #eee;
	}

	.ivu-input-disabled {
	  color : #575757;
	}

	.items {
	  width  : 400px;
	  margin : 40px auto;

	  .item-text {
		height      : 14px;
		line-height : 14px;
	  }
	}
  }


}

/*cmr-recharge 充值记录*/
.cmr-recharge {
  .tb {
	width      : 1140px;
	margin     : auto;
	margin-top : 30px;
	border     : 1px solid #d9d9d9
  }

  .w120 {
	width : 120px;
  }

  .w220 {
	width : 220px;
  }

  .h30 {
	height : 30px;
  }

  .h38 {
	height : 38px;
  }

}

/*cmr-医疗机构*/
.cmr-medical {
  .label-modal {
	.top {
	  height        : 55px;
	  padding       : 0 20px;
	  border-bottom : 1px solid #eee;
	}

	.foot {
	  height     : 55px;
	  padding    : 0 20px;
	  border-top : 1px solid #eee;
	}

	.items {
	  width  : 400px;
	  margin : 40px auto;

	  .item-text {
		height      : 14px;
		line-height : 14px;
	  }
	}
  }

  .cj-edit-list {
	width            : 132px;
	height           : 256px;
	box-shadow       : 0 0 4px 0 rgba(0, 0, 0, 0.2);
	background-color : #ffffff;
	z-index          : 3;
	display          : none;

	.edit-list-item {
	  height : 32px;

	  &:hover {
		background-color : #f6f6f6;
	  }
	}
  }

}

/*cmr-添加可用微片*/
.cmr-wpindex {
  .ivu-table td {
	background : none;
  }

  .bg-item {
	&:hover {
	  background-color : #F6F6F6;
	}
  }

  .ivu-table:before {
	background : none;
  }

  .wptip {
	height        : 42px;
	line-height   : 42px;
	border        : solid 1px #ecbbce;
	border-radius : 2px;

	.tipclose {
	  right : 20px;
	}
  }
}

/*cmr-添加可用ts配方*/
.cmr-pfindex {
  .ivu-table td {
	background : none;
  }

  .bg-item {
	&:hover {
	  background-color : #F6F6F6;
	}
  }

  .ivu-table:before {
	background : none;
  }

  .wptip {
	height        : 42px;
	line-height   : 42px;
	border        : solid 1px #ecbbce;
	border-radius : 2px;

	.tipclose {
	  right : 20px;
	}
  }
}

/*cmr -订单管理*/
.cmr-order {
  .w-90px {
	width : 90px;
  }

  .tab {
	.tab-item {
	  margin-right  : 5px;
	  line-height   : 34px;
	  background    : #f4f4f4;
	  border-radius : 2px;
	  border        : solid 1px #d9d9d9;
	  border-bottom : none;
	  color         : #575757;

	  &:hover {
		color : #c01f5e;
	  }
	}

	.tab-item-active {
	  background    : #fff;
	  border-bottom : none;
	  color         : #c01f5e;
	  border-bottom : white 1px solid;
	  z-index       : 99;
	  height        : 35px !important;
	}
  }

  .t-table {
	.t-tabl-top {
	  min-height : 190px;
	  margin     : auto;
	  margin-top : 10px;
	  border     : solid 1px #ecbbce;

	  .t-tabl-top-title {
		height           : 46px;
		line-height      : 46px;
		background-color : #f8e8ee;
		border-bottom    : solid 1px #ecbbce;
	  }

	  .t-tabl-top-centen {
		height        : 104px;
		border-bottom : solid 1px #ecbbce;

		.bl {
		  border-left : solid 1px #ecbbce;
		}
	  }
	}

	.t-tabl-top-close {
	  min-height : 190px;
	  margin     : auto;
	  margin-top : 10px;
	  border     : solid 1px #d9d9d9;

	  .t-tabl-top-title {
		height           : 46px;
		line-height      : 46px;
		background-color : #f4f4f4;
		border-bottom    : solid 1px #d9d9d9;
	  }

	  .t-tabl-top-centen {
		height        : 104px;
		border-bottom : solid 1px #d9d9d9;

		.bl {
		  border-left : solid 1px #d9d9d9;
		}
	  }
	}

	.t-table-td {
	  width       : 188px;
	  height      : 32px;
	  font-weight : normal;
	}
  }

  .label-modal {
	.top {
	  height        : 55px;
	  padding       : 0 20px;
	  border-bottom : 1px solid #eee;
	}

	.foot {
	  height     : 55px;
	  padding    : 0 20px;
	  border-top : 1px solid #eee;
	}

	.items {
	  width  : 400px;
	  margin : 40px auto;

	  .item-text {
		height      : 14px;
		line-height : 14px;
	  }
	}
  }

  .item {
	.remark {
	  width            : 172px;
	  height           : 26px;
	  border-radius    : 2px;
	  border           : solid 1px #d9d9d9;
	  background-color : #f4f4f4;
	  line-height      : 26px;
	}
  }

  .refund {
	height : 40px;

	.layui-form-radio {
	  margin : 0px;
	}
  }
}

/*cmr-订单详情*/
.cmr-details {

  .t-table-td {
	height      : 32px;
	font-weight : normal;
	width       : 190px;
  }
}

/*cmr -合作机构管理*/
.cmr-collaborate {
  .label-modal {
	.top {
	  height        : 55px;
	  padding       : 0 20px;
	  border-bottom : 1px solid #eee;
	}

	.foot {
	  height     : 55px;
	  padding    : 0 20px;
	  border-top : 1px solid #eee;
	}

	.items {
	  width  : 400px;
	  margin : 40px auto;

	  .item-text {
		height      : 14px;
		line-height : 14px;
	  }
	}
  }

  .cj-edit-list {
	width            : 132px;
	//height           : 256px;
	box-shadow       : 0 0 4px 0 rgba(0, 0, 0, 0.2);
	background-color : #ffffff;
	z-index          : 3;
	display          : none;

	.edit-list-item {
	  height : 32px;

	  &:hover {
		background-color : #f6f6f6;
		font-weight      : 500;
	  }
	}
  }

}

/* 查看处方 */
.cmr-recipe {
  .w-438 {
	width : 438px;
  }

  .w-180 {
	width : 180px;
  }

  .tab {
	.tab-item {
	  margin-right  : 5px;
	  line-height   : 34px;
	  background    : #f4f4f4;
	  border-radius : 2px;
	  border        : solid 1px #d9d9d9;
	  border-bottom : none;
	  color         : #575757;

	  &:hover {
		color : #c01f5e;
	  }
	}

	.tab-item-active {
	  background    : #fff;
	  border-bottom : none;
	  color         : #c01f5e;
	  border-bottom : white 1px solid;
	  z-index       : 99;
	  height        : 35px !important;
	}
  }

  .t-table {
	.t-tabl-top {
	  min-height : 130px;
	  margin     : auto;
	  margin-top : 10px;
	  border     : solid 1px #ecbbce;

	  .t-tabl-top-title {
		height           : 46px;
		line-height      : 46px;
		background-color : #f8e8ee;
		border-bottom    : solid 1px #ecbbce;
	  }

	  .t-tabl-top-centen {
		height        : 42px;
		border-bottom : solid 1px #ecbbce;

		.bl {
		  border-left : solid 1px #ecbbce;
		}
	  }
	}

	.t-tabl-top-close {
	  min-height : 190px;
	  margin     : auto;
	  margin-top : 10px;
	  border     : solid 1px #d9d9d9;

	  .t-tabl-top-title {
		height           : 46px;
		line-height      : 46px;
		background-color : #f4f4f4;
		border-bottom    : solid 1px #d9d9d9;
	  }

	  .t-tabl-top-centen {
		height        : 104px;
		border-bottom : solid 1px #d9d9d9;

		.bl {
		  border-left : solid 1px #d9d9d9;
		}
	  }
	}

	.t-table-td {
	  width       : 188px;
	  height      : 32px;
	  font-weight : normal;
	}
  }

  .label-modal {
	.top {
	  height        : 55px;
	  padding       : 0 20px;
	  border-bottom : 1px solid #eee;
	}

	.foot {
	  height     : 55px;
	  padding    : 0 20px;
	  border-top : 1px solid #eee;
	}

	.items {
	  width  : 400px;
	  margin : 40px auto;

	  .item-text {
		height      : 14px;
		line-height : 14px;
	  }
	}
  }

  .item {
	.remark {
	  width            : 172px;
	  height           : 26px;
	  border-radius    : 2px;
	  border           : solid 1px #d9d9d9;
	  background-color : #f4f4f4;
	  line-height      : 26px;
	}
  }


}

/* 订单管理*/
.order {

  .w-90px {
	width : 90px;
  }

  .tab {
	.tab-item {
	  margin-right  : 5px;
	  line-height   : 34px;
	  background    : #f4f4f4;
	  border-radius : 2px;
	  border        : solid 1px #d9d9d9;
	  border-bottom : none;
	  color         : #575757;

	  &:hover {
		color : #c01f5e;
	  }
	}

	.tab-item-active {
	  background    : #fff;
	  border-bottom : none;
	  color         : #c01f5e;
	  border-bottom : white 1px solid;
	  z-index       : 99;
	  height        : 35px !important;
	}
  }

  .t-table {
	.t-tabl-top {
	  min-height : 190px;
	  margin     : auto;
	  margin-top : 10px;
	  border     : solid 1px #ecbbce;

	  .t-tabl-top-title {
		height           : 46px;
		line-height      : 46px;
		background-color : #f8e8ee;
		border-bottom    : solid 1px #ecbbce;
	  }

	  .t-tabl-top-centen {
		height        : 104px;
		border-bottom : solid 1px #ecbbce;

		.bl {
		  border-left : solid 1px #ecbbce;
		}
	  }
	}

	.t-tabl-top-close {
	  min-height : 190px;
	  margin     : auto;
	  margin-top : 10px;
	  border     : solid 1px #d9d9d9;

	  .t-tabl-top-title {
		height           : 46px;
		line-height      : 46px;
		background-color : #f4f4f4;
		border-bottom    : solid 1px #d9d9d9;
	  }

	  .t-tabl-top-centen {
		height        : 104px;
		border-bottom : solid 1px #d9d9d9;

		.bl {
		  border-left : solid 1px #d9d9d9;
		}
	  }
	}

	.t-table-td {
	  width       : 188px;
	  height      : 32px;
	  font-weight : normal;
	}
  }

  .label-modal {
	.top {
	  height        : 55px;
	  padding       : 0 20px;
	  border-bottom : 1px solid #eee;
	}

	.foot {
	  height     : 55px;
	  padding    : 0 20px;
	  border-top : 1px solid #eee;
	}

	.items {
	  width  : 400px;
	  margin : 40px auto;

	  .item-text {
		height      : 14px;
		line-height : 14px;
	  }
	}
  }

  .item {
	.remark {
	  width            : 172px;
	  height           : 26px;
	  border-radius    : 2px;
	  border           : solid 1px #d9d9d9;
	  background-color : #f4f4f4;
	  line-height      : 26px;
	}
  }

  .refund {
	height : 40px;

	.layui-form-radio {
	  margin : 0px;
	}
  }
}

/* 设置-基本设置*/
.setting-basics {
  .w-90px {
	width : 90px;
  }

  .tab {
	.tab-item {
	  margin-right  : 5px;
	  line-height   : 34px;
	  background    : #f4f4f4;
	  border-radius : 2px;
	  border        : solid 1px #d9d9d9;
	  border-bottom : none;
	  color         : #575757;

	  &:hover {
		color : #c01f5e;
	  }
	}

	.tab-item-active {
	  a {
		color       : #c01f5e;
		font-weight : bold;
	  }

	  background    : #fff;
	  border-bottom : none;
	  color         : #c01f5e;
	  border-bottom : white 1px solid;
	  z-index       : 99;
	  height        : 35px !important;
	}
  }

}

/* 设置-订单设置 */
.setting-order {
  .w-90px {
	width : 90px;
  }

  .tab {
	.tab-item {
	  margin-right  : 5px;
	  line-height   : 34px;
	  background    : #f4f4f4;
	  border-radius : 2px;
	  border        : solid 1px #d9d9d9;
	  border-bottom : none;
	  color         : #575757;

	  &:hover {
		color : #c01f5e;
	  }
	}

	.tab-item-active {
	  a {
		color       : #c01f5e;
		font-weight : bold;
	  }

	  background    : #fff;
	  border-bottom : none;
	  color         : #c01f5e;
	  border-bottom : white 1px solid;
	  z-index       : 99;
	  height        : 35px !important;
	}
  }

  .remark {
	height        : 26px;
	line-height   : 26px;
	padding       : 0 8px;
	border-radius : 2px;
	border        : solid 1px #d9d9d9;
  }
}

/* 设置 - 报关设置*/
.setting-customs {
  .w-90px {
	width : 90px;
  }

  .tab {
	.tab-item {
	  margin-right  : 5px;
	  line-height   : 34px;
	  background    : #f4f4f4;
	  border-radius : 2px;
	  border        : solid 1px #d9d9d9;
	  border-bottom : none;
	  color         : #575757;

	  &:hover {
		color : #c01f5e;
	  }
	}

	.tab-item-active {
	  a {
		color       : #c01f5e;
		font-weight : bold;
	  }

	  background    : #fff;
	  border-bottom : none;
	  color         : #c01f5e;
	  border-bottom : white 1px solid;
	  z-index       : 99;
	  height        : 35px !important;
	}
  }

  .remark {
	height        : 26px;
	line-height   : 26px;
	padding       : 0 8px;
	border-radius : 2px;
	border        : solid 1px #d9d9d9;
  }
}

/* 设置-交易设置*/
.setting-deal {
  .w-90px {
	width : 90px;
  }

  .test2bg {
	width      : 600px;
	min-height : 68px;
	border     : solid 1px #d9d9d9;
  }

  .w-128 {
	width : 128px;
  }

  .w-126 {
	width : 126px;
  }

  .lh30 {
	line-height : 30px;
	height      : 30px;
  }

  .lh38 {
	height      : 38px;
	line-height : 38px;
  }

  .bb {
	border-bottom : 1px solid #F0F0F0;
  }

  .table {
	border : 1px solid #d9d9d9;

	th, td {
	  height     : 32px;
	  border     : 1px solid #d9d9d9;
	  text-align : center;

	  .ivu-input {
		border : none;
	  }

	}
  }


  .remark {
	width            : 304px;
	line-height      : 26px;
	height           : 26px;
	border-radius    : 2px;
	border           : solid 1px #d9d9d9;
	background-color : #f4f4f4;
  }

  .tab {
	.tab-item {
	  margin-right  : 5px;
	  line-height   : 34px;
	  background    : #f4f4f4;
	  border-radius : 2px;
	  border        : solid 1px #d9d9d9;
	  border-bottom : none;
	  color         : #575757;

	  &:hover {
		color : #c01f5e;
	  }
	}

	.tab-item-active {
	  a {
		color       : #c01f5e;
		font-weight : bold;
	  }

	  background    : #fff;
	  border-bottom : none;
	  color         : #c01f5e;
	  border-bottom : white 1px solid;
	  z-index       : 99;
	  height        : 35px !important;
	}
  }
}


/*7-6  合作平台----------new */

/* 合作平台首页 */
.ht-home-p {
  .i-conten {
	height           : 801px;
	background-color : #ffffff;

	.i-c-conten {
	  width  : 1160px;
	  margin : 20px;

	  .top-item {
		margin-top       : 20px;
		width            : 275px;
		height           : 140px;
		border-radius    : 4px;
		background-color : #f2f3f5;


		.icon {
		  width             : 93px;
		  height            : 87px;
		  top               : 0;
		  right             : 0;
		  background-repeat : no-repeat;
		  background-origin : content-box;
		  background-size   : 100%;
		}

		.bitem {
		  margin-bottom : 10px;
		  font-size     : 36px;

		  &:hover {
			color : #fff;
		  }

		  .staff {
			margin-bottom : 10px;
			margin-left   : 5px;
		  }
		}
	  }

	  .chart {
		margin-top       : 20px;
		background-color : #f2f3f5;
	  }

	  .count {
		width      : 1160px;
		margin-top : 20px;

		.title {
		  background-color : #f2f3f5;
		}

		.li {
		  height        : 46px;
		  //border-radius : 4px;
		  border-bottom : solid 1px #e8e8e8;

		  .item {
			width        : 33.3%;
			padding-left : 30px;
		  }
		}
	  }
	}
  }
}

/* 合作平台 微片查看 wp-index-p*/

.wp-index-p {
  .label-list {
	min-height       : 544px;
	border-radius    : 2px;
	background-color : #ffffff;

	.list-title {
	  height : 64px;
	}
  }

  .ivu-table > tbody > tr:hover {
	background-color : #f6f6f6 !important;
  }

  .table-li-ol {
	width : ~"calc(100% - 20px)";
  }

  .table-li {
	height        : 40px;
	border-bottom : 1px solid #F0F0F0;
  }
}

/* 合作平台 微片详情 wp-details-p*/

.wp-details-p {
  .t-table-td {
	height : 38px;
  }
}

/* 合作平台 配方管理-全部配方-ts-index-p*/
.ts-index-p {
  .w-90px {
	width : 90px;
  }

  .tab {
	.tab-item {
	  margin-right  : 5px;
	  line-height   : 34px;
	  background    : #f4f4f4;
	  border-radius : 2px;
	  border        : solid 1px #d9d9d9;
	  border-bottom : none;
	  color         : #575757;

	  &:hover {
		color : #c01f5e;
	  }
	}

	.tab-item-active {
	  background    : #fff;
	  border-bottom : none;
	  color         : #c01f5e;
	  border-bottom : white 1px solid;
	  z-index       : 99;
	  height        : 35px !important;
	  font-weight   : bold;

	  a {
		font-weight : bold;
	  }
	}
  }

  .ckedit {
	a {
	  color : #bfbfbf;
	}
  }

}

/* 合作平台 配方管理-ts配方-ts-tsindex-p*/
.ts-tsindex-p {
  .w-90px {
	width : 90px;
  }

  .tab {
	.tab-item {
	  margin-right  : 5px;
	  line-height   : 34px;
	  background    : #f4f4f4;
	  border-radius : 2px;
	  border        : solid 1px #d9d9d9;
	  border-bottom : none;
	  color         : #575757;

	  &:hover {
		color : #c01f5e;
	  }
	}

	.tab-item-active {
	  background    : #fff;
	  border-bottom : none;
	  color         : #c01f5e;
	  border-bottom : white 1px solid;
	  z-index       : 99;
	  height        : 35px !important;
	  font-weight   : bold;

	  a {
		font-weight : bold;
	  }
	}
  }

  .ckedit {
	a {
	  color : #bfbfbf;
	}
  }

}

/* 合作平台 配方管理-自有配方--ts-ownindex-p*/
.ts-ownindex-p {
  .w-90px {
	width : 90px;
  }

  .tab {
	.tab-item {
	  margin-right  : 5px;
	  line-height   : 34px;
	  background    : #f4f4f4;
	  border-radius : 2px;
	  border        : solid 1px #d9d9d9;
	  border-bottom : none;
	  color         : #575757;

	  &:hover {
		color : #c01f5e;
	  }
	}

	.tab-item-active {
	  background    : #fff;
	  border-bottom : none;
	  color         : #c01f5e;
	  border-bottom : white 1px solid;
	  z-index       : 99;
	  height        : 35px !important;
	  font-weight   : bold;

	  a {
		font-weight : bold;
	  }
	}
  }

  .ckedit {
	a {
	  color : #bfbfbf;
	}
  }

}

/* 合作平台 crm -合作机构管理 crm-index-p*/
.crm-index-p {
  .cj-edit-list {
	width            : 132px;
	height           : 160px;
	box-shadow       : 0 0 4px 0 rgba(0, 0, 0, 0.2);
	background-color : #ffffff;
	z-index          : 3;
	display          : none;

	.edit-list-item {
	  height : 32px;

	  &:hover {
		background-color : #f6f6f6;
		font-weight      : 500;
	  }
	}
  }
}

/* 合作平台 crm -合作机构添加 crm-edit-p*/
.crm-edit-p {
  .basic-updata-item {
	width         : 137px;
	height        : 30px;
	border-radius : 2px;
	line-height   : 30px;
	overflow      : hidden;

	.close {
	  display    : none;
	  width      : 10px;
	  right      : 10px;
	  margin-top : 2px;
	  top        : 0;
	  z-index    : 9;
	}

	&:hover {
	  background-color : #f0f0f0;

	  .close {
		display : block !important;
	  }
	}
  }
}

/* 合作平台 crm -合作机构基本信息 crm-basic-p*/
.crm-basic-p {
  .basic-updata-item {
	width         : 137px;
	height        : 30px;
	border-radius : 2px;
	line-height   : 30px;
	overflow      : hidden;

	.close {
	  display    : none;
	  width      : 10px;
	  right      : 10px;
	  margin-top : 2px;
	  top        : 0;
	  z-index    : 9;
	}

	&:hover {
	  background-color : #f0f0f0;

	  .close {
		display : block !important;
	  }
	}
  }


  .useroder {
	width         : 304px;
	min-height    : 260px;
	border        : solid 1px #d9d9d9;
	border-bottom : none;

	.useroder-item {
	  height        : 38px;
	  border-bottom : 1px solid #d9d9d9;
	}
  }

  .label-modal {
	.top {
	  height        : 55px;
	  padding       : 0 20px;
	  border-bottom : 1px solid #eee;
	}

	.foot {
	  height     : 55px;
	  padding    : 0 20px;
	  border-top : 1px solid #eee;
	}

	.ivu-input-disabled {
	  color : #575757;
	}

	.items {
	  width  : 400px;
	  margin : 40px auto;

	  .item-text {
		height      : 14px;
		line-height : 14px;
	  }
	}
  }

}

/* 合作平台 crm -合作机构设置 crm-setting-p*/
.crm-setting-p {
  .label-modal {
	.top {
	  height        : 55px;
	  padding       : 0 20px;
	  border-bottom : 1px solid #eee;
	}

	.foot {
	  height     : 55px;
	  padding    : 0 20px;
	  border-top : 1px solid #eee;
	}

	.ivu-input-disabled {
	  color : #575757;
	}

	.items {
	  width  : 400px;
	  margin : 40px auto;

	  .item-text {
		height      : 14px;
		line-height : 14px;
	  }
	}
  }

  .edit-modal {
	.top {
	  height        : 55px;
	  padding       : 0 20px;
	  border-bottom : 1px solid #eee;
	}

	.foot {
	  height     : 55px;
	  padding    : 0 20px;
	  border-top : 1px solid #eee;
	}

	.ivu-input-disabled {
	  color : #575757;
	}

	.items {
	  width  : 400px;
	  margin : 40px auto;

	  .item-text {
		height      : 14px;
		line-height : 14px;
	  }
	}
  }
}

/* 作平台 crm -合作机构下属医生 crm-doctor-p*/
.crm-doctor-p {

}

/* 合作平台 订单列表*/
.crm-order-p {
  .w-90px {
	width : 90px;
  }

  .tab {
	.tab-item {
	  margin-right  : 5px;
	  line-height   : 34px;
	  background    : #f4f4f4;
	  border-radius : 2px;
	  border        : solid 1px #d9d9d9;
	  border-bottom : none;
	  color         : #575757;

	  &:hover {
		color : #c01f5e;
	  }
	}

	.tab-item-active {
	  background    : #fff;
	  border-bottom : none;
	  color         : #c01f5e;
	  border-bottom : white 1px solid;
	  z-index       : 99;
	  height        : 35px !important;
	}
  }

  .t-table {
	.t-tabl-top {
	  min-height : 190px;
	  margin     : auto;
	  margin-top : 10px;
	  border     : solid 1px #ecbbce;

	  .t-tabl-top-title {
		height           : 46px;
		line-height      : 46px;
		background-color : #f8e8ee;
		border-bottom    : solid 1px #ecbbce;
	  }

	  .t-tabl-top-centen {
		height        : 104px;
		border-bottom : solid 1px #ecbbce;

		.bl {
		  border-left : solid 1px #ecbbce;
		}
	  }
	}

	.t-tabl-top-close {
	  min-height : 190px;
	  margin     : auto;
	  margin-top : 10px;
	  border     : solid 1px #d9d9d9;

	  .t-tabl-top-title {
		height           : 46px;
		line-height      : 46px;
		background-color : #f4f4f4;
		border-bottom    : solid 1px #d9d9d9;
	  }

	  .t-tabl-top-centen {
		height        : 104px;
		border-bottom : solid 1px #d9d9d9;

		.bl {
		  border-left : solid 1px #d9d9d9;
		}
	  }
	}

	.t-table-td {
	  width       : 188px;
	  height      : 32px;
	  font-weight : normal;
	}
  }

  .label-modal {
	.top {
	  height        : 55px;
	  padding       : 0 20px;
	  border-bottom : 1px solid #eee;
	}

	.foot {
	  height     : 55px;
	  padding    : 0 20px;
	  border-top : 1px solid #eee;
	}

	.items {
	  width  : 400px;
	  margin : 40px auto;

	  .item-text {
		height      : 14px;
		line-height : 14px;
	  }
	}
  }

  .item {
	.remark {
	  width            : 172px;
	  height           : 26px;
	  border-radius    : 2px;
	  border           : solid 1px #d9d9d9;
	  background-color : #f4f4f4;
	  line-height      : 26px;
	}
  }

  .refund {
	height : 40px;

	.layui-form-radio {
	  margin : 0px;
	}
  }
}

/* 合作平台 订单列表-订单详情*/
.crm-details-p {
  .t-table-td {
	height      : 32px;
	font-weight : normal;
	width       : 190px;
  }
}

/* 合作平台 查看处方*/
.crm-recipel-p {
  .w-90px {
	width : 90px;
  }

  .tab {
	.tab-item {
	  margin-right  : 5px;
	  line-height   : 34px;
	  background    : #f4f4f4;
	  border-radius : 2px;
	  border        : solid 1px #d9d9d9;
	  border-bottom : none;
	  color         : #575757;

	  &:hover {
		color : #c01f5e;
	  }
	}

	.tab-item-active {
	  background    : #fff;
	  border-bottom : none;
	  color         : #c01f5e;
	  border-bottom : white 1px solid;
	  z-index       : 99;
	  height        : 35px !important;
	}
  }

  .t-table {
	.t-tabl-top {
	  min-height : 190px;
	  margin     : auto;
	  margin-top : 10px;
	  border     : solid 1px #ecbbce;

	  .t-tabl-top-title {
		height           : 46px;
		line-height      : 46px;
		background-color : #f8e8ee;
		border-bottom    : solid 1px #ecbbce;
	  }

	  .t-tabl-top-centen {
		height        : 104px;
		border-bottom : solid 1px #ecbbce;

		.bl {
		  border-left : solid 1px #ecbbce;
		}
	  }
	}

	.t-tabl-top-close {
	  min-height : 190px;
	  margin     : auto;
	  margin-top : 10px;
	  border     : solid 1px #d9d9d9;

	  .t-tabl-top-title {
		height           : 46px;
		line-height      : 46px;
		background-color : #f4f4f4;
		border-bottom    : solid 1px #d9d9d9;
	  }

	  .t-tabl-top-centen {
		height        : 104px;
		border-bottom : solid 1px #d9d9d9;

		.bl {
		  border-left : solid 1px #d9d9d9;
		}
	  }
	}

	.t-table-td {
	  width       : 188px;
	  height      : 32px;
	  font-weight : normal;
	}
  }

  .label-modal {
	.top {
	  height        : 55px;
	  padding       : 0 20px;
	  border-bottom : 1px solid #eee;
	}

	.foot {
	  height     : 55px;
	  padding    : 0 20px;
	  border-top : 1px solid #eee;
	}

	.items {
	  width  : 400px;
	  margin : 40px auto;

	  .item-text {
		height      : 14px;
		line-height : 14px;
	  }
	}
  }

  .item {
	.remark {
	  width            : 172px;
	  height           : 26px;
	  border-radius    : 2px;
	  border           : solid 1px #d9d9d9;
	  background-color : #f4f4f4;
	  line-height      : 26px;
	}
  }

  .refund {
	height : 40px;

	.layui-form-radio {
	  margin : 0px;
	}
  }
}

/* 合作机构-患者管理*/
.crm-patient-p {

}

/* 合作平台 订单管理 -*/
.order-order-p {
  .w-90px {
	width : 90px;
  }

  .tab {
	.tab-item {
	  margin-right  : 5px;
	  line-height   : 34px;
	  background    : #f4f4f4;
	  border-radius : 2px;
	  border        : solid 1px #d9d9d9;
	  border-bottom : none;
	  color         : #575757;

	  &:hover {
		color : #c01f5e;
	  }
	}

	.tab-item-active {
	  background    : #fff;
	  border-bottom : none;
	  color         : #c01f5e;
	  border-bottom : white 1px solid;
	  z-index       : 99;
	  height        : 35px !important;
	}
  }

  .t-table {
	.t-tabl-top {
	  min-height : 190px;
	  margin     : auto;
	  margin-top : 10px;
	  border     : solid 1px #ecbbce;

	  .t-tabl-top-title {
		height           : 46px;
		line-height      : 46px;
		background-color : #f8e8ee;
		border-bottom    : solid 1px #ecbbce;
	  }

	  .t-tabl-top-centen {
		height        : 104px;
		border-bottom : solid 1px #ecbbce;

		.bl {
		  border-left : solid 1px #ecbbce;
		}
	  }
	}

	.t-tabl-top-close {
	  min-height : 190px;
	  margin     : auto;
	  margin-top : 10px;
	  border     : solid 1px #d9d9d9;

	  .t-tabl-top-title {
		height           : 46px;
		line-height      : 46px;
		background-color : #f4f4f4;
		border-bottom    : solid 1px #d9d9d9;
	  }

	  .t-tabl-top-centen {
		height        : 104px;
		border-bottom : solid 1px #d9d9d9;

		.bl {
		  border-left : solid 1px #d9d9d9;
		}
	  }
	}

	.t-table-td {
	  width       : 188px;
	  height      : 32px;
	  font-weight : normal;
	}
  }

  .label-modal {
	.top {
	  height        : 55px;
	  padding       : 0 20px;
	  border-bottom : 1px solid #eee;
	}

	.foot {
	  height     : 55px;
	  padding    : 0 20px;
	  border-top : 1px solid #eee;
	}

	.items {
	  width  : 400px;
	  margin : 40px auto;

	  .item-text {
		height      : 14px;
		line-height : 14px;
	  }
	}
  }

  .item {
	.remark {
	  width            : 172px;
	  height           : 26px;
	  border-radius    : 2px;
	  border           : solid 1px #d9d9d9;
	  background-color : #f4f4f4;
	  line-height      : 26px;
	}
  }

  .refund {
	height : 40px;

	.layui-form-radio {
	  margin : 0px;
	}
  }
}

/* 合作平台 订单详情*/
.order-details-p {
  .t-table-td {
	height      : 32px;
	font-weight : normal;
	width       : 190px;
  }
}

/*独立医生管理*/
.crm-index-i-p {
  .cj-edit-list {
	width            : 132px;
	height           : 128px;
	box-shadow       : 0 0 4px 0 rgba(0, 0, 0, 0.2);
	background-color : #ffffff;
	z-index          : 3;
	display          : none;

	.edit-list-item {
	  height : 32px;

	  &:hover {
		background-color : #f6f6f6;
		font-weight      : 500;
	  }
	}
  }
}


//----------------------------
//2020-10-21  英文版
.p-topmenu-en {
  border           : 1px solid red;
  height           : 60px;
  box-shadow       : 0 0 4px 0 rgba(0, 0, 0, 0.2);
  background-color : #ffffff;
  border-bottom    : 4px solid #c01f5e;
  top              : 0;
  z-index          : 99999;

  .topmenu_conten {
	width  : 1200px;
	margin : auto;

	.top-logo {
	  width        : 240px;
	  border-right : 1px solid #eee;

	  img {
		height : 40px;
	  }
	}

	.ivu-menu-horizontal .ivu-menu-item, .ivu-menu-horizontal .ivu-menu-submenu {
	  padding : 0 5px !important;
	}

	.ivu-menu-submenu {
	  width : 100px;

	  .ivu-select-dropdown {
		.ivu-menu-item {
		  padding : 8px !important;

		  &:hover .top-nav-item_list {
			display    : block !important;
			background : #f2f3f5 !important;
		  }

		  &:hover {
			background : #a91851 !important;
		  }
		}
	  }

	  .ivu-menu-submenu-title {
		width           : 100%;
		height          : 100%;
		display         : flex;
		align-items     : center;
		justify-content : space-between;

		.leftname {
		  line-height     : 1.2;
		  text-align      : center;
		  width           : 90px;
		  display         : flex;
		  align-items     : center;
		  justify-content : center;
		}
	  }
	}

	.headimg {
	  margin           : 0 20px;
	  width            : 32px;
	  height           : 32px;
	  background-color : #dedfe2;
	  border-radius    : 50%;
	}
  }
}


/* 合作平台首页 */
.ht-home-p-en {
  .i-conten {
	height           : 801px;
	background-color : #ffffff;

	.i-c-conten {
	  width  : 1160px;
	  margin : 20px;

	  .top-item {
		margin-top       : 20px;
		width            : 275px;
		height           : 140px;
		border-radius    : 4px;
		background-color : #f2f3f5;


		.icon {
		  width             : 93px;
		  height            : 87px;
		  top               : 0;
		  right             : 0;
		  background-repeat : no-repeat;
		  background-origin : content-box;
		  background-size   : 100%;
		}

		.bitem {
		  margin-bottom : 10px;
		  font-size     : 36px;

		  &:hover {
			color : #fff;
		  }

		  .staff {
			margin-bottom : 10px;
			margin-left   : 5px;
		  }
		}
	  }

	  .chart {
		margin-top       : 20px;
		background-color : #f2f3f5;
	  }

	  .count {
		width      : 1160px;
		margin-top : 20px;

		.title {
		  background-color : #f2f3f5;
		}

		.li {
		  height        : 46px;
		  //border-radius : 4px;
		  border-bottom : solid 1px #e8e8e8;

		  .item {
			width        : 33.3%;
			padding-left : 30px;
		  }
		}
	  }
	}
  }
}

//table->th 表头设置
.entbableth {
  th {
	white-space : pre-wrap !important;
	word-wrap   : break-word;
	line-height : 1.2 !important;
	padding     : 5px 0px !important;
  }
}

.entbablediv {
  white-space : pre-wrap !important;
  word-wrap   : break-word;
  line-height : 1.2 !important;
  padding     : 5px !important;
}

/* 合作平台 微片查看 */

.wp-index-p-en {
  .ivu-table th {
	white-space : pre-wrap !important;
	word-wrap   : break-word;
	line-height : 1.2;
	//border-right : 1px solid red;
	//border-left  : 1px solid red;
	padding     : 5px;
  }

  .label-list {
	min-height       : 544px;
	border-radius    : 2px;
	background-color : #ffffff;

	.list-title {
	  height : 64px;
	}
  }

  .ivu-table > tbody > tr:hover {
	background-color : #f6f6f6 !important;
  }

  .table-li-ol {
	width : ~"calc(100% - 20px)";
  }

  .table-li {
	height        : 40px;
	border-bottom : 1px solid #F0F0F0;
  }
}

/* 合作平台 crm -合作机构管理 crm-index-p*/
.crm-index-p-en {
  .ivu-table th {
	white-space : pre-wrap !important;
	word-wrap   : break-word;
	line-height : 1.2;
	padding     : 5px;
  }

  .cj-edit-list {
	height           : 160px;
	box-shadow       : 0 0 4px 0 rgba(0, 0, 0, 0.2);
	background-color : #ffffff;
	z-index          : 3;
	left             : 0px;
	display          : none;

	.edit-list-item {
	  height : 32px;

	  &:hover {
		background-color : #f6f6f6;
		font-weight      : 500;
	  }
	}
  }
}

/* 设置 - 报关设置*/
.setting-customs-en {
  .w-90px {
	width : 90px;
  }

  .tab {
	.tab-item {
	  margin-right  : 5px;
	  line-height   : 34px;
	  background    : #f4f4f4;
	  border-radius : 2px;
	  border        : solid 1px #d9d9d9;
	  border-bottom : none;
	  color         : #575757;

	  &:hover {
		color : #c01f5e;
	  }
	}

	.tab-item-active {
	  a {
		color       : #c01f5e;
		font-weight : bold;
	  }

	  background    : #fff;
	  border-bottom : none;
	  color         : #c01f5e;
	  border-bottom : white 1px solid;
	  z-index       : 99;
	  height        : 35px !important;
	}
  }

  .remark {
	min-height    : 26px;
	line-height   : 26px;
	padding       : 0 8px;
	border-radius : 2px;
	border        : solid 1px #d9d9d9;
  }
}

/* 合作平台 订单管理 -*/
.order-order-p-en {
  .w-90px {
	width : 90px;
  }

  .tab {
	.tab-item {
	  margin-right  : 5px;
	  line-height   : 34px;
	  background    : #f4f4f4;
	  border-radius : 2px;
	  border        : solid 1px #d9d9d9;
	  border-bottom : none;
	  color         : #575757;

	  &:hover {
		color : #c01f5e;
	  }
	}

	.tab-item-active {
	  background    : #fff;
	  border-bottom : none;
	  color         : #c01f5e;
	  border-bottom : white 1px solid;
	  z-index       : 99;
	  height        : 35px !important;
	}
  }

  .t-table {
	.t-tabl-top {
	  min-height : 190px;
	  margin     : auto;
	  margin-top : 10px;
	  border     : solid 1px #ecbbce;

	  .t-tabl-top-title {
		height           : 46px;
		line-height      : 46px;
		background-color : #f8e8ee;
		border-bottom    : solid 1px #ecbbce;
	  }

	  .t-tabl-top-centen {
		height        : 104px;
		border-bottom : solid 1px #ecbbce;

		.bl {
		  border-left : solid 1px #ecbbce;
		}
	  }
	}

	.t-tabl-top-close {
	  min-height : 190px;
	  margin     : auto;
	  margin-top : 10px;
	  border     : solid 1px #d9d9d9;

	  .t-tabl-top-title {
		height           : 46px;
		line-height      : 46px;
		background-color : #f4f4f4;
		border-bottom    : solid 1px #d9d9d9;
	  }

	  .t-tabl-top-centen {
		height        : 104px;
		border-bottom : solid 1px #d9d9d9;

		.bl {
		  border-left : solid 1px #d9d9d9;
		}
	  }
	}

	.t-table-td {
	  width       : 188px;
	  height      : 32px;
	  font-weight : normal;
	}
  }

  .label-modal {
	.top {
	  height        : 55px;
	  padding       : 0 20px;
	  border-bottom : 1px solid #eee;
	}

	.foot {
	  height     : 55px;
	  padding    : 0 20px;
	  border-top : 1px solid #eee;
	}

	.items {
	  width  : 400px;
	  margin : 40px auto;

	  .item-text {
		height      : 14px;
		line-height : 14px;
	  }
	}
  }

  .item {
	.remark {
	  width            : 172px;
	  height           : 26px;
	  border-radius    : 2px;
	  border           : solid 1px #d9d9d9;
	  background-color : #f4f4f4;
	  line-height      : 26px;
	}
  }

  .refund {
	height : 40px;

	.layui-form-radio {
	  margin : 0px;
	}
  }
}

/* 合作平台 微片查看 wp-index-p*/

.wp-index-p-en {
  .label-list {
	min-height       : 544px;
	border-radius    : 2px;
	background-color : #ffffff;

	.list-title {
	  height : 64px;
	}
  }

  .ivu-table > tbody > tr:hover {
	background-color : #f6f6f6 !important;
  }

  .ivu-table {
	th {
	  height : 50px !important;
	}
  }

  .table-li-ol {
	width : ~"calc(100% - 20px)";
  }

  .table-li {
	height        : 40px;
	border-bottom : 1px solid #F0F0F0;
  }
}

/* 合作平台 订单列表*/
.crm-order-p-en {
  .w-90px {
	width : 90px;
  }

  .tab {
	.tab-item {
	  margin-right  : 5px;
	  line-height   : 34px;
	  background    : #f4f4f4;
	  border-radius : 2px;
	  border        : solid 1px #d9d9d9;
	  border-bottom : none;
	  color         : #575757;

	  &:hover {
		color : #c01f5e;
	  }
	}

	.tab-item-active {
	  background    : #fff;
	  border-bottom : none;
	  color         : #c01f5e;
	  border-bottom : white 1px solid;
	  z-index       : 99;
	  height        : 35px !important;
	}
  }

  .t-table {
	.t-tabl-top {
	  min-height : 190px;
	  margin     : auto;
	  margin-top : 10px;
	  border     : solid 1px #ecbbce;

	  .t-tabl-top-title {
		height           : 46px;
		line-height      : 46px;
		background-color : #f8e8ee;
		border-bottom    : solid 1px #ecbbce;
	  }

	  .t-tabl-top-centen {
		height        : 104px;
		border-bottom : solid 1px #ecbbce;

		.bl {
		  border-left : solid 1px #ecbbce;
		}
	  }
	}

	.t-tabl-top-close {
	  min-height : 190px;
	  margin     : auto;
	  margin-top : 10px;
	  border     : solid 1px #d9d9d9;

	  .t-tabl-top-title {
		height           : 46px;
		line-height      : 46px;
		background-color : #f4f4f4;
		border-bottom    : solid 1px #d9d9d9;
	  }

	  .t-tabl-top-centen {
		height        : 104px;
		border-bottom : solid 1px #d9d9d9;

		.bl {
		  border-left : solid 1px #d9d9d9;
		}
	  }
	}

	.t-table-td {
	  width       : 188px;
	  height      : 32px;
	  font-weight : normal;
	}
  }

  .label-modal {
	.top {
	  height        : 55px;
	  padding       : 0 20px;
	  border-bottom : 1px solid #eee;
	}

	.foot {
	  height     : 55px;
	  padding    : 0 20px;
	  border-top : 1px solid #eee;
	}

	.items {
	  width  : 400px;
	  margin : 40px auto;

	  .item-text {
		height      : 14px;
		line-height : 14px;
	  }
	}
  }

  .item {
	.remark {
	  width            : 172px;
	  height           : 26px;
	  border-radius    : 2px;
	  border           : solid 1px #d9d9d9;
	  background-color : #f4f4f4;
	  line-height      : 26px;
	}
  }

  .refund {
	min-height : 40px;

	.layui-form-radio {
	  margin : 0px;
	}
  }
}

/* 设置-交易设置*/
.setting-deal-en {
  .no-border {
	border       : none;
	padding-left : 5px;
  }

  .w-90px {
	width : 90px;
  }

  .test2bg {
	width      : 600px;
	min-height : 68px;
	border     : solid 1px #d9d9d9;
  }

  .w-128 {
	width : 128px;
  }

  .w-126 {
	width : 126px;
  }

  .lh30 {
	line-height : 30px;
	height      : 30px;
  }

  .lh38 {
	height      : 38px;
	line-height : 38px;
  }

  .bb {
	border-bottom : 1px solid #F0F0F0;
  }

  .table {
	border : 1px solid #d9d9d9;

	th, td {
	  height     : 32px;
	  border     : 1px solid #d9d9d9;
	  text-align : center;

	  .ivu-input {
		border : none;
	  }

	}
  }


  .remark {
	width            : 304px;
	line-height      : 26px;
	height           : 26px;
	border-radius    : 2px;
	border           : solid 1px #d9d9d9;
	background-color : #f4f4f4;
  }

  .tab {
	.tab-item {
	  margin-right  : 5px;
	  line-height   : 34px;
	  background    : #f4f4f4;
	  border-radius : 2px;
	  border        : solid 1px #d9d9d9;
	  border-bottom : none;
	  color         : #575757;

	  &:hover {
		color : #c01f5e;
	  }
	}

	.tab-item-active {
	  a {
		color       : #c01f5e;
		font-weight : bold;
	  }

	  background    : #fff;
	  border-bottom : none;
	  color         : #c01f5e;
	  border-bottom : white 1px solid;
	  z-index       : 99;
	  height        : 35px !important;
	}
  }
}

/*
配方详情
*/

.ts-details-en {
  .plusminus {
	height        : 24px;
	border-radius : 2px;
	border        : solid 1px #d9d9d9;
  }

  .ts-edit-modal {
	.top {
	  height        : 55px;
	  padding       : 0 20px;
	  border-bottom : 1px solid #eee;
	}

	.foot {
	  height     : 55px;
	  padding    : 0 20px;
	  border-top : 1px solid #eee;
	}

	.items {
	  width  : 400px;
	  margin : 40px auto;

	  .item-text {
		height      : 14px;
		line-height : 14px;
	  }
	}
  }

  .ts_right {
	width : 280px;


	.top {
	  border-top : 4px solid #c01f5e;
	  min-height : 431px;
	  box-shadow : 0 0 4px 0 rgba(0, 0, 0, 0.2);
	}

	.title {
	  height      : 44px;
	  line-height : 44px;
	}

	.items {
	  .item {
		width         : 240px;
		//margin        : auto;
		height        : 40px;
		border-bottom : 1px #f0f0f0 solid;
		line-height   : 40px;
	  }
	}

	.cf-list {
	  border-top : 4px solid #c01f5e;
	  box-shadow : 0 0 4px 0 rgba(0, 0, 0, 0.2);
	}
  }

  .ivu-table {
	td {
	  height : 32px;
	}
  }

  .ts-edit-facts {
	.top {
	  height        : 55px;
	  padding       : 0 20px;
	  border-bottom : 1px solid #eee;
	}

	.items {
	  overflow-y : scroll;
	  height     : 465px;
	  margin-top : 0;
	}

	.item {
	  &:hover {
		background-color : #f4f4f4;
	  }
	}


	.b-border {
	  border-bottom : solid 1px #d9d9d9;
	}

	.h-32px {
	  height : 32px;
	}

	.w-60 {
	  width : 60%;
	}

	.w-20 {
	  width : 20%;
	}
  }
}

